Section "InputClass"
	Identifier	"vmmouse"
	MatchIsPointer	"on"
	MatchTag	"vmmouse"
	Driver		"vmmouse"
EndSection

Section "InputClass" Identifier "evdev pointer catchall" MatchIsPointer "on" Driver "evdev" EndSection